serverless-azure-cosmosdb-crud: ItemDatabaseInMemory
Module: entities/ItemDatabase/ItemDatabaseInMemory
Class ItemDatabaseInMemory
description
Item database, concrete implementation for local in-memory database
Hierarchy
ItemDatabaseInMemory
Implements
ItemDatabase
Index
Constructors
constructor
Methods
create
delete
read
update
Constructors
constructor
new ItemDatabaseInMemory(): ItemDatabaseInMemory
Returns ItemDatabaseInMemory
Methods
create
create(item: ItemCreate): Promise<ItemCreateResponse>
Implementation of ItemDatabase.create
description
Method for creating item
Parameters
item: ItemCreate
Returns Promise<ItemCreateResponse>
delete
delete(item: ItemDelete): Promise<ItemDeleteResponse>
Implementation of ItemDatabase.delete
description
Method for deleting item - Not implemented yet!
Parameters
item: ItemDelete
Returns Promise<ItemDeleteResponse>
read
read(item: ItemRead): Promise<ItemReadResponse[]>
Implementation of ItemDatabase.read
description
Method for reading item(s) - Not implemented yet!
Parameters
item: ItemRead
Returns Promise<ItemReadResponse[]>
update
update(item: ItemUpdate): Promise<ItemUpdateResponse>
Implementation of ItemDatabase.update
description
Method for updating item - Not implemented yet!
Parameters
item: ItemUpdate
Returns Promise<ItemUpdateResponse>
